<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="../../site/templates/images/favicon%EF%B9%96t=1647601167.png">

<link rel="stylesheet" type="text/css" href="../../site/templates/css/main%EF%B9%96t=1659433574.css"/><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127189070-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-127189070-1');
</script>

<script type="text/javascript" charset="UTF-8" src="https://cdn.cookie-script.com/s/80ac05175236a4fbeb8726b332712071.js"></script>

<!-- head --><script src="../../site/templates/3d/three.min%EF%B9%96t=1648138556.js"></script><script src="../../site/templates/3d/methods.3d.min%EF%B9%96t=1648201373.js"></script>            <style>header .logo-col a::before { background-image: url('../../site/templates/images/ma-logo/logo%EF%B9%96t=1656690733.svg'); }.i10-jpg-1530 { background-image: url('../../site/assets/files/1530/10.jpg'); }
/* Skipping 1600x900-2x as the smaller variations (1600x900-1.5x) haven't been generated yet */
/* Skipping 1.5 as 2 generations have already been generated */
/* Skipping 768x1365-2x as the smaller variations (768x1365-1.5x) haven't been generated yet */
/* Skipping 1.5 as 2 generations have already been generated */
/* Skipping 414x896-2x as the smaller variations (414x896-1.5x) haven't been generated yet */
/* Skipping 1.5 as 2 generations have already been generated */
/* Skipping 1920x1080-2x as the smaller variations (1920x1080-1.5x) haven't been generated yet */
/* Skipping 1.5 as 2 generations have already been generated */
/* Skipping 2048x1152-2x as the smaller variations (2048x1152-1.5x) haven't been generated yet */
.islide0-jpg-1534 { background-image: url('../../site/assets/files/1534/slide0.jpg'); }
/* Skipping 1.5 as 2 generations have already been generated */
/* Skipping 1600x810-2x as the smaller variations (1600x810-1.5x) haven't been generated yet */
/* Skipping 2 as 2 generations have already been generated */
/* Skipping 1.5 as 2 generations have already been generated */
/* Skipping 768x819-2x as the smaller variations (768x819-1.5x) haven't been generated yet */
/* Skipping 1.5 as 2 generations have already been generated */
/* Skipping 414x538-2x as the smaller variations (414x538-1.5x) haven't been generated yet */
/* Skipping 1.5 as 2 generations have already been generated */
/* Skipping 1920x972-2x as the smaller variations (1920x972-1.5x) haven't been generated yet */
/* Skipping 1.5 as 2 generations have already been generated */
/* Skipping 2048x1037-2x as the smaller variations (2048x1037-1.5x) haven't been generated yet */
.islide1-jpg-1535 { background-image: url('../../site/assets/files/1535/slide1.jpg'); }
/* Skipping 1.5 as 2 generations have already been generated */
/* Skipping 1600x810-2x as the smaller variations (1600x810-1.5x) haven't been generated yet */
/* Skipping 1.5 as 2 generations have already been generated */
/* Skipping 1280x720-2x as the smaller variations (1280x720-1.5x) haven't been generated yet */
/* Skipping 1.5 as 2 generations have already been generated */
/* Skipping 768x819-2x as the smaller variations (768x819-1.5x) haven't been generated yet */
/* Skipping 1.5 as 2 generations have already been generated */
/* Skipping 414x538-2x as the smaller variations (414x538-1.5x) haven't been generated yet */
/* Skipping 1.5 as 2 generations have already been generated */
/* Skipping 1920x972-2x as the smaller variations (1920x972-1.5x) haven't been generated yet */
/* Skipping 1.5 as 2 generations have already been generated */
/* Skipping 2048x1037-2x as the smaller variations (2048x1037-1.5x) haven't been generated yet */
.i30-jpg-1537 { background-image: url('../../site/assets/files/1537/30.jpg'); }
/* Skipping 1.5 as 2 generations have already been generated */
/* Skipping 1600x346-2x as the smaller variations (1600x346-1.5x) haven't been generated yet */
/* Skipping 1.5 as 2 generations have already been generated */
/* Skipping 1280x312-2x as the smaller variations (1280x312-1.5x) haven't been generated yet */
/* Skipping 1.5 as 2 generations have already been generated */
/* Skipping 768x364-2x as the smaller variations (768x364-1.5x) haven't been generated yet */
/* Skipping 1.5 as 2 generations have already been generated */
/* Skipping 414x349-2x as the smaller variations (414x349-1.5x) haven't been generated yet */
/* Skipping 1.5 as 2 generations have already been generated */
/* Skipping 1920x380-2x as the smaller variations (1920x380-1.5x) haven't been generated yet */
/* Skipping 1.5 as 2 generations have already been generated */
/* Skipping 2048x358-2x as the smaller variations (2048x358-1.5x) haven't been generated yet */
@media  (min-width: 1280px) and (max-width: 1600px)  {
.i10-jpg-1530 { background-image: url('../../site/assets/files/1530/10.jpg'); }
.islide0-jpg-1534 { background-image: url('../../site/assets/files/1534/slide0.jpg'); }
.islide1-jpg-1535 { background-image: url('../../site/assets/files/1535/slide1.jpg'); }
.i30-jpg-1537 { background-image: url('../../site/assets/files/1537/30.jpg'); }}
@media  (min-width: 768px) and (max-width: 1280px)  {
.i10-jpg-1530 { background-image: url('../../site/assets/files/1530/10.jpg'); }
.islide0-jpg-1534 { background-image: url('../../site/assets/files/1534/slide0.jpg'); }
.islide1-jpg-1535 { background-image: url('../../site/assets/files/1535/slide1.jpg'); }
.i30-jpg-1537 { background-image: url('../../site/assets/files/1537/30.jpg'); }}
@media  (min-width: 414px) and (max-width: 768px)  {
.i10-jpg-1530 { background-image: url('../../site/assets/files/1530/10.768x1365.jpg'); }
.islide0-jpg-1534 { background-image: url('../../site/assets/files/1534/slide0.768x819.jpg'); }
.islide1-jpg-1535 { background-image: url('../../site/assets/files/1535/slide1.jpg'); }
.i30-jpg-1537 { background-image: url('../../site/assets/files/1537/30.jpg'); }}
@media  (max-width: 414px)  {
.i10-jpg-1530 { background-image: url('../../site/assets/files/1530/10.414x896.jpg'); }
.islide0-jpg-1534 { background-image: url('../../site/assets/files/1534/slide0.414x538.jpg'); }
.islide1-jpg-1535 { background-image: url('../../site/assets/files/1535/slide1.414x538.jpg'); }
.i30-jpg-1537 { background-image: url('../../site/assets/files/1537/30.414x349.jpg'); }}
@media  (min-width: 1600px) and (max-width: 2240px)  {
.i10-jpg-1530 { background-image: url('../../site/assets/files/1530/10.jpg'); }
.islide0-jpg-1534 { background-image: url('../../site/assets/files/1534/slide0.jpg'); }
.islide1-jpg-1535 { background-image: url('../../site/assets/files/1535/slide1.jpg'); }
.i30-jpg-1537 { background-image: url('../../site/assets/files/1537/30.jpg'); }}
@media  (min-width: 2240px)  {
.i10-jpg-1530 { background-image: url('../../site/assets/files/1530/10.jpg'); }
.islide0-jpg-1534 { background-image: url('../../site/assets/files/1534/slide0.jpg'); }
.islide1-jpg-1535 { background-image: url('../../site/assets/files/1535/slide1.jpg'); }
.i30-jpg-1537 { background-image: url('../../site/assets/files/1537/30.jpg'); }}</style>
    <link rel="canonical" href="index.html" />
<title>About US</title>
<meta name="title" content="Join Our Team" />
<meta property="og:url" content="https://methodsanalytics.co.uk/about-us/join-our-team/" />
<meta property="og:title" content="Join Our Team" />
<meta property="og:site_name" content="Methods Analytics" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Join Our Team" />
<meta name="twitter:url" content="https://methodsanalytics.co.uk/about-us/join-our-team/" />

</head>
<style>
      header .logo-col a::before { background-image: url('../../site/templates/images/ma-logo/logo.png'); }
	body {
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	.navbar {
	  overflow: hidden;
	  background-color: #333;
	}
	
	.navbar a {
	  float: left;
	  font-size: 16px;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}
	
	.dropdown {
	  float: left;
	  overflow: hidden;
	}
	
	.dropdown .dropbtn {
	  font-size: 16px;  
	  border: none;
	  outline: none;
	  color: white;
	  padding: 14px 16px;
	  background-color: inherit;
	  font-family: inherit;
	  margin: 0;
	}
	
	/* .navbar a:hover, .dropdown:hover .dropbtn {
	  background-color: red;
	} */
	
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f9f9f9;
	  min-width: 100px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}
	
	.dropdown-content a {
	  float: none;
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}
	
	.dropdown-content a:hover {
	  background-color: #ddd;
	}
	
	.dropdown:hover .dropdown-content {
	  display: block;
	}
    .burger{
		display: none !important;
	}
	@media(max-width:1000px){
		.burger{
			display: block !important;
		}
		.nav-style{
			display: none !important;
		}

	}
	</style>
<body class="loaded">
    <header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-4 logo-col">
                <a href="../../index.html"></a>
            </div>
            <div class="col-8 nav-col">
                <nav class="">
                    <ul>
                        <div class="">
						
							<div class="nav-style">
							<div class="dropdown">
							  <button class="dropbtn">Page 1  <img src='../../site/templates/images/icons/angle%EF%B9%96t=1647601167.svg' class='nav-trigger'>
								<i class="fa fa-caret-down"></i>
							  </button>
							  <div class="dropdown-content">
								<a href="#">Link 1</a>
								<a href="#">Link 2</a>
								<a href="#">Link 3</a>
							  </div>
							</div> 
							<div class="dropdown">
							  <button class="dropbtn">Page 2  <img src='../../site/templates/images/icons/angle%EF%B9%96t=1647601167.svg' class='nav-trigger'>
								<i class="fa fa-caret-down"></i>
							  </button>
							  <div class="dropdown-content">
								<a href="#">Link 1</a>
								<a href="#">Link 2</a>
								<a href="#">Link 3</a>
							  </div>
							</div> 
							<div class="dropdown">
							  <button class="dropbtn">Page 3  <img src='../../site/templates/images/icons/angle%EF%B9%96t=1647601167.svg' class='nav-trigger'>
								<i class="fa fa-caret-down"></i>
							  </button>
							  <div class="dropdown-content">
								<a href="#">Link 1</a>
								<a href="#">Link 2</a>
								<a href="#">Link 3</a>
							  </div>
							</div> 
							<div class="dropdown">
							  <button class="dropbtn">Page 4  <img src='../../site/templates/images/icons/angle%EF%B9%96t=1647601167.svg' class='nav-trigger'>
								<i class="fa fa-caret-down"></i>
							  </button>
							  <div class="dropdown-content">
								<a href="#">Link 1</a>
								<a href="#">Link 2</a>
								<a href="#">Link 3</a>
							  </div>
							</div> 
							<div class="dropdown">
							  <button class="dropbtn">Page 5  <img src='../../site/templates/images/icons/angle%EF%B9%96t=1647601167.svg' class='nav-trigger'>
								<i class="fa fa-caret-down"></i>
							  </button>
							  <div class="dropdown-content">
								<a href="#">Link 1</a>
								<a href="#">Link 2</a>
								<a href="#">Link 3</a>
							  </div>
							</div> 
						  </div>
						  </div>
                   
                    
                        <!-- <li>
							<p class="nav-link nav-trigger">page 4<img src='../../site/templates/images/icons/angle%EF%B9%96t=1647601167.svg' class='nav-trigger'></p>
						</li> -->
						<li>
							<a href="./contact/index.html" class="button border">Contact Us</a>
						</li>                       
						<li class="burger">
							<div class="menu-trigger"><span></span><span></span><span></span></div>
                        </li>
					</ul>
				</nav>
            </div>
            <div class="menu-ov"></div>
            <div class="menu-box">
                <div class="menu-wrap">
                    <div class="column-wrapper">
                        <div class="column">
                            
                                    <a href="../../data-services/data-foundations/index.html" class="title">Data Services</a>
                                
                                    <div class="service">
                                                                                    <div class="icon">
                                                <a href='../../data-services/data-foundations/index.html' target='_self'>                                                <img class="icon-photo" alt="" src="../../site/assets/files/1226/foundations.svg">                                                </a>                                                <img src="../../site/templates/images/decors/nav-icon-bg%EF%B9%96t=1647601167.png" class="shape" alt="Decoration Element">                                            </div>
                                        
                                        <div class="details">
                                            <a href="../../data-services/data-foundations/index.html" class="">Data Foundations</a>                                            <a class='desc-link' href='../../data-services/data-foundations/index.html' target='_self'>Unlocking the value from your complex data assets is tricky. Let us help you make it simple. </a>                                        </div>
                                    </div>

                                
                                    <div class="service">
                                                                                    <div class="icon">
                                                <a href='../../data-services/data-platform/index.html' target='_self'>                                                <img class="icon-photo" alt="" src="../../site/assets/files/1227/platforms.svg">                                                </a>                                                <img src="../../site/templates/images/decors/nav-icon-bg%EF%B9%96t=1647601167.png" class="shape" alt="Decoration Element">                                            </div>
                                        
                                        <div class="details">
                                            <a href="../../data-services/data-platform/index.html" class="">Data Platforms</a>                                            <a class='desc-link' href='../../data-services/data-platform/index.html' target='_self'>We design and build AI-ready Data Platforms which enable you to link, enrich and explore your data. </a>                                        </div>
                                    </div>

                                
                                    <div class="service">
                                                                                    <div class="icon">
                                                <a href='../../data-services/data-science/index.html' target='_self'>                                                <img class="icon-photo" alt="" src="../../site/assets/files/1228/science.svg">                                                </a>                                                <img src="../../site/templates/images/decors/nav-icon-bg%EF%B9%96t=1647601167.png" class="shape" alt="Decoration Element">                                            </div>
                                        
                                        <div class="details">
                                            <a href="../../data-services/data-science/index.html" class="">Data Science &amp; AI</a>                                            <a class='desc-link' href='../../data-services/data-science/index.html' target='_self'>We unearth the hidden stories in your data and help you maximise its potential for positive change. </a>                                        </div>
                                    </div>

                                
                                    <div class="service">
                                                                                    <div class="icon">
                                                <a href='../../data-services/analysis-and-reporting/index.html' target='_self'>                                                <img class="icon-photo" alt="" src="../../site/assets/files/1229/analysis.svg">                                                </a>                                                <img src="../../site/templates/images/decors/nav-icon-bg%EF%B9%96t=1647601167.png" class="shape" alt="Decoration Element">                                            </div>
                                        
                                        <div class="details">
                                            <a href="../../data-services/analysis-and-reporting/index.html" class="">Analysis &amp; Reporting</a>                                            <a class='desc-link' href='../../data-services/analysis-and-reporting/index.html' target='_self'>Let’s bring your data to life with the analysis and reporting you need to make better decisions.</a>                                        </div>
                                    </div>

                                                        </div>

                        <div class="column">
                            <ul><li><a href="../../sectors/healthcare/index.html" class="category">Sectors</a></li></ul><ul class="featured-list"><li><a href="../../sectors/healthcare/index.html" class=""><img alt="" src="../../site/assets/files/1230/icon.45x42.png">Healthcare</a></li><li><a href="../../sectors/government/index.html" class=""><img alt="" src="../../site/assets/files/1231/icon-1.45x41.png">Government</a></li><li><a href="../../sectors/defence/index.html" class=""><img alt="" src="../../site/assets/files/1232/icon-2.45x41.png">Defence</a></li></ul><ul><li><a href="../methods-analytics/index.html" class="category">About Us</a></li><li><a href="../people/index.html" class="">People</a></li><li><a href="index.html" class="">Join Our Team</a></li></ul><ul><li><a href="../../insights/index.html" class="category">Insights</a></li><li><a href="../../insights/index%EF%B9%96tag=blog.html" class="">Blogs</a></li><li><a href="../../insights/index%EF%B9%96tag=case-studies.html" class="">Case Studies</a></li><li><a href="../../insights/index%EF%B9%96tag=employee-stories.html" class="">Employee Stories</a></li></ul><ul><li><a href="../../partners/index.html" class="category">Partners</a></li></ul><ul><li><a href="../../contact/index.html" class="category">Contact</a></li></ul>                                <div class="social-box">
                                    <a href="https://www.linkedin.com/company/methods-analytics/" target="_blank"><img src='../../site/templates/images/icons/li%EF%B9%96t=1647601167.svg' alt='LinkedIn'></a><a href="https://twitter.com/MethodsInsight" target="_blank"><img src='../../site/templates/images/icons/tt%EF%B9%96t=1647601167.svg' alt='Twitter'></a>                                </div>
                                                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header><!-- rendered 2022-10-21T12:14:55+01:00--><!-- body, top --><section class="hero full-height">
    <div class="container1200">
        <div class="row">
            <div class="col">

                <h3 class="stop-flashing underscore animate-typing" data-type-speed="200" data-type-delay="200">About US</h3>
                                    <div class="heading-box">
                                                    <div>
                                <h1 class="underscore animate-typing" data-type-speed="200" data-type-delay="0">Our Story</h1>                            </div>
                                            </div>
                
                <p>Being a market leader in Telecom and focusing on the BFSI industry supporting Greenfield
                  Implementation Transformation, and Managed Services. Celcom has extensive hands-on
                  experience in delivering quality services for global clients. We are an ISO 9001-2015 certified
                  company that helps organizations with Implementation, Solutions, and Consulting Services for
                  the Oracle BSS/OSS product stack and Digital transformation, testing, and data services </p>
                <!-- <a href="https://apply.workable.com/methods/" target="_blank" class="button">Join the Team</a> -->
            </div>
        </div>
    </div>

            <div class="hero-background i10-jpg-1530" style="background-color: rgb(0,0,0);"></div>
    
    <img src="../../site/templates/images/decors/dec9%EF%B9%96t=1647601167.svg" class="decor-up" alt="Decoration Element">    <img src="../../site/templates/images/decors/dec10%EF%B9%96t=1647601167.svg" class="decor-down" alt="Decoration Element">
    <div class="overlay" style="background-color:rgba(16, 24, 32, 0.7)"></div>
            <div class="three"><div id="main"></div></div>
    </section><section class="text-image-polygon" style="background-color: #fff">
    <div class="decor-box">
        <img class="photo" allow-original="" sizes="(min-width: 1600px) 875px, (max-width: 414px) 414px, (max-width: 768px) 767px, (max-width: 1280px) 576px, (max-width: 1600px) 712px, 712px" alt="" srcset="../../site/assets/files/1531/29.712x708.jpg 712w, ../../site/assets/files/1531/29.576x573.jpg 576w, ../../site/assets/files/1531/29.767x763.jpg 767w, ../../site/assets/files/1531/29.414x412.jpg 414w, ../../site/assets/files/1531/29.875x870.jpg 875w" src="../../site/assets/files/1531/29.712x708.jpg">        <img src="../../site/templates/images/icons/line-left%EF%B9%96t=1647601167.svg" class="decor" alt="Decoration Element">    </div>
    <div class="container1200">
        <div class="row">
            <div class="col-lg-5 offset-lg-7"
                data-aos="fade-up" data-aos-delay="200">
                
                <!-- <h2 >Work at Methods Analytics</h2> -->
                <p> Founded in 2010 in the UK and having regional offices in India (Chennai &amp; Bengaluru) and the
                  USA (Atlanta), we bring years of domain expertise and global experiences to play. Our focus has
                  been on offering the right portfolio of Products and Services to our clients across different
                  verticals.</p>
                  <p> At Celcom, we have deep expertise in the Telecom domain and a strong exposure to
                  BFSI vertical with a global footprint across multiple geographies, including APAC, MENA, the
                  Middle East, and the UK, we have been able to deliver our clients industry-specific solutions in
                  
                  digital transformation, testing, data services, domain-led OSS/BSS stack services, and
                  consulting.</p>
                
                <!-- <a href="https://apply.workable.com/methods/" target="_blank" class="link">See Open Roles</a>         -->
                  </div>
        </div>
    </div>

            <img src="../../site/templates/images/decors/dec11%EF%B9%96t=1647601167.svg" class="decor additional-decor" alt="Decoration Element">    </section><section class="photo-slider" data-aos="fade-up" data-aos-delay="200">
    <div class="slider">
        
            <div class="slide">
                <div class="islide0-jpg-1534" style="background-color: rgb(0,0,0);">
                    <div class="container1200">
                        <div class="row">
                            <div class="col-md-6">
                                <h2 >We celebrate your wins</h2>                               
                                 <p>Since our foundation, we have operated on the principle of bringing more value to customers
                                  by building and executing effective technological solutions that fit their needs and drive the
                                  progress they desire. Over the years, we have provided industry-specific solutions in digital
                                  transformation, testing, data services, 5G integration transformation services, domain-led
                                  services for OSS/BSS stack, and consulting. At Celcom, we are driven by a strong passion for
                                  facilitating our customers to build stronger, agile, and innovative businesses, and our primary
                                  focus has been to deliver solutions that could transform the customer&#39;s user experience. This
                                  has been possible because of our industry practice, strong leadership, unique methodology,
                                  subject matter expertise, and decades of global experience. We constantly strive to upgrade
                                  and innovate to maximize and sustain our value for each stakeholder.</p>                              
                                   <a href="../../insights/index%EF%B9%96tag=employee-stories.html" class="button">Employee Stories</a>                            </div>
                        </div>
                    </div>

                    <div class="overlay" style="background-color:rgba(16, 24, 32, 0.7)"></div>                </div>
            </div>

        
            <div class="slide">
                <div class="islide1-jpg-1535" style="background-color: rgb(0,0,0);">
                    <div class="container1200">
                        <div class="row">
                            <div class="col-md-6">
                                <h2 >We support your growth</h2>                              
                                  <p>Being a market leader in Telecom and focusing on the BFSI industry supporting Greenfield
                                    Implementation Transformation, and Managed Services. Celcom has extensive hands-on
                                    experience in delivering quality services for global clients. We are an ISO 9001-2015 certified
                                    company that helps organizations with Implementation, Solutions, and Consulting Services for
                                    the Oracle BSS/OSS product stack and Digital transformation, testing, and data services </p>                                                        
                                    </div>
                        </div>
                    </div>

                    <div class="overlay" style="background-color:rgba(16, 24, 32, 0.7)"></div>                
                  </div>
            </div>

            </div>

    <img src="../../site/templates/images/decors/dec21%EF%B9%96t=1647601167.svg" class="decor" alt="Decoration Element"></section><section class="text-module">
    <div class="container1200" data-aos="fade-up" data-aos-delay="200">
        <div class="row">
            <div class="col-12">
              <h2 >Mission</h2>
              <p>Our mission is to ensure that every consumer can experience the best services. At Celcom, we
                provide our customers with industry-specific solutions in digital transformation, testing, data
                services, 5G integration and transformation services, domain-led services for OSS/BSS stack,
                and consulting. Our focus has been able to deliver solutions and services that could transform
                their user experience, and this has been possible because of our industry practice, strong
                leadership, unique methodology, subject matter expertise, and decades of global experience.
                We constantly strive to upgrade and innovate to maximize and sustain our value for each
                stakeholder..</p>


<p><strong>Vision:</strong></p>

<ul>
	<li>Be a market leader in the Telecom and BFSI space!</li>
	<!-- <li>25 days holiday, plus the opportunity to purchase up to 5 days extra leave per year </li>
	<li>Access to your own LinkedIn learning licence </li> -->

</ul>

<!-- <p>And lots more… </p> -->
</div>
                   
</div>
    </div>
</section>
<!-- <section class="related-articles">
    <div class="container1200">
                    <div class="row">
                <div class="col-12 heading-col text-center" data-aos="fade-down" data-aos-delay="200">
                    <h2 class="underscore">Blog</h2>                </div>
            </div>
        
        <div class="row articles-row" data-aos="fade-up" data-aos-delay="300">
            
                <div class="col-md-4">
                    <div class="box">
                        <a href="../../insights/unexpected-benefits-of-running-a-hackathon/index.html" class="photo-link">
                            <img allow-original="" sizes="(max-width: 414px) 384px, (max-width: 768px) 737px, (min-width: 768px) 360px, 360px" alt="" srcset="../../site/assets/files/1958/ma-07-1.360x234.jpg 360w, ../../site/assets/files/1958/ma-07-1.737x478.jpg 737w, ../../site/assets/files/1958/ma-07-1.384x249.jpg 384w" src="../../site/assets/files/1958/ma-07-1.360x234.jpg">                        </a>

                        <a href="../../insights/unexpected-benefits-of-running-a-hackathon/index.html" class="category underscore">Blogs, Employee Stories</a>
                        <a href="../../insights/unexpected-benefits-of-running-a-hackathon/index.html" class="title">Unexpected benefits of running a hackathon</a>
                        <span class="date">July 5th 2022</span>
                                                <p>Lead Data Scientist, Felicia Ziparo, shares her learnings from the recent Methods Analytics Hackathon.</p>
                        <a href="../../insights/unexpected-benefits-of-running-a-hackathon/index.html" class="button border dark plus">Read More</a>                    </div>
                </div>

            
                <div class="col-md-4">
                    <div class="box">
                        <a href="../../insights/innovation-brings-efficiency-in-public-sector-delivery/index.html" class="photo-link">
                            <img allow-original="" sizes="(max-width: 414px) 384px, (max-width: 768px) 737px, (min-width: 768px) 360px, 360px" alt="" srcset="../../site/assets/files/1912/adobestock_268023182.360x234.jpeg 360w, ../../site/assets/files/1912/adobestock_268023182.737x478.jpeg 737w, ../../site/assets/files/1912/adobestock_268023182.384x249.jpeg 384w" src="../../site/assets/files/1912/adobestock_268023182.360x234.jpeg">                        </a>

                        <a href="../../insights/innovation-brings-efficiency-in-public-sector-delivery/index.html" class="category underscore">Blogs</a>
                        <a href="../../insights/innovation-brings-efficiency-in-public-sector-delivery/index.html" class="title">Innovation brings efficiency in public sector delivery</a>
                        <span class="date">June 23rd 2022</span>
                                                
                        <a href="../../insights/innovation-brings-efficiency-in-public-sector-delivery/index.html" class="button border dark plus">Read More</a>                    </div>
                </div>

            
                <div class="col-md-4">
                    <div class="box">
                        <a href="../../insights/spending-review-what-to-expect/index.html" class="photo-link">
                            <img allow-original="" sizes="(max-width: 414px) 384px, (max-width: 768px) 737px, (min-width: 768px) 360px, 360px" alt="" srcset="../../site/assets/files/1126/ma-0001.360x234.jpg 360w, ../../site/assets/files/1126/ma-0001.737x478.jpg 737w, ../../site/assets/files/1126/ma-0001.384x249.jpg 384w" src="../../site/assets/files/1126/ma-0001.360x234.jpg">                        </a>

                        <a href="../../insights/spending-review-what-to-expect/index.html" class="category underscore">Blogs</a>
                        <a href="../../insights/spending-review-what-to-expect/index.html" class="title">Spending Review: what to expect</a>
                        <span class="date">March 2nd 2022</span>
                                                <p>Having spent more than a decade working at the centre of the civil service, I know more than most what the run up to a major fiscal event feels like. The names of these events keep changing: when I first started as a wide-eyed fast-streamer we were fixated on the autumn pre-budget report and the spring budget. Now we have the Spring Statement and Autumn Budget, which this year will be combined with a three-year Spending Review.</p>
                        <a href="../../insights/spending-review-what-to-expect/index.html" class="button border dark plus">Read More</a>                    </div>
                </div>

                    </div>
    </div>

    <img src="../../site/templates/images/decors/dec11%EF%B9%96t=1647601167.svg" class="decor" alt="Decoration Element"></section><section class="cta i30-jpg-1537" style="background-color: rgb(0,0,0);">
    <div class="container1200" data-aos="fade-up" data-aos-delay="200">
        <div class="row">
            <div class="col-md-8">
                <h2 >Ready for your next level?</h2>               
                 <p>A culture of technology, solving for good. Be apart of positive global change.</p>            </div>
            <div class="col-md-4">
                <a href="https://apply.workable.com/methods/" target="_blank" class="button">Join the Team</a>            </div>
        </div>
    </div>

    <div class="overlay" style="background-color:rgba(16, 24, 32, 0.7)"></div>
  </section> -->
    <footer>
    <div class="container1200">
                    <div class="row cta-row">
                <div class="col-md-8">
                    <h4 class="underscore">Find out how Methods Analytics can solve for good</h4>                </div>
                <div class="col-md-4">
                    <a href="../../contact/index.html" class="button border">Get In Touch</a>                </div>
            </div>
        
        <div class="row nav-row">
            <img src="../../site/templates/images/decors/+%EF%B9%96t=1647601167.svg" class="decor-up" alt="Decoration Element">
            <div class="col-lg-3">
                <a href="../../index.html">
                    <img src="../../site/templates/images/ma-logo/logo%EF%B9%96t=1656690733.svg" alt="Methods Analytics Logo">
                </a>
                                    <div class="social">
                        <a href="https://www.linkedin.com/company/methods-analytics/" target="_blank"><img src='../../site/templates/images/icons/li%EF%B9%96t=1647601167.svg' alt='LinkedIn'></a><a href="https://twitter.com/MethodsInsight" target="_blank"><img src='../../site/templates/images/icons/tt%EF%B9%96t=1647601167.svg' alt='Twitter'></a>                    </div>
                            </div>

            <div class="col-lg-2 col-6"><a href="../methods-analytics/index.html" class="main-category">About Us</a><ul class="nav-list"><li ><a href="../methods-analytics/index.html" class="">About Us</a></li><li ><a href="../people/index.html" class="">People</a></li><li ><a href="index.html" class="">Join Our Team</a></li></ul></div><div class="col-lg-2 col-6"><a href="../../data-services/data-foundations/index.html" class="main-category">Services</a><ul class="nav-list"><li ><a href="../../data-services/data-foundations/index.html" class="">Data Foundations</a></li><li ><a href="../../data-services/data-platform/index.html" class="">Data Platform</a></li><li ><a href="../../data-services/data-science/index.html" class="">Data Science &amp; AI</a></li><li ><a href="../../data-services/analysis-and-reporting/index.html" class="">Analysis and Reporting</a></li></ul></div><div class="col-lg-2 col-6"><a href="../../sectors/healthcare/index.html" class="main-category">Sectors</a><ul class="nav-list"><li ><a href="../../sectors/healthcare/index.html" class="">Healthcare</a></li><li ><a href="../../sectors/government/index.html" class="">Government</a></li><li ><a href="../../sectors/defence/index.html" class="">Defence</a></li></ul></div><div class="col-lg-2 col-6"><a href="../../insights/index.html" class="main-category">Company</a><ul class="nav-list"><li ><a href="../../insights/index.html" class="">Insights</a></li><li ><a href="../../partners/index.html" class="">Partners</a></li><li ><a href="../../contact/index.html" class="">Contact</a></li></ul></div><div class='col-lg-1'></div><div class="col-lg-3"></div><div class="col-lg-2 col-6 locations-details"><h4 >London</h4><ul><li >Saffron House, 6-10 Kirby St</li><li >London, EC1N 8TS</li><li ><a href="tel:020 7240 1121" target="_blank">020 7240 1121</a></li><li ><a href="mailto:analytics@methods.co.uk" target="_blank">analytics@methods.co.uk</a></li></ul></div><div class="col-lg-2 col-6 locations-details"><h4 >Bristol</h4><ul><li >Desklodge House</li><li >Bristol, BS1 6NI</li><li ><a href="tel:0114 286 6237" target="_blank">0114 286 6237</a></li><li ><a href="mailto:analytics@methods.co.uk" target="_blank">analytics@methods.co.uk</a></li></ul></div><div class="col-lg-2 col-6 locations-details"><h4 >Sheffield</h4><ul><li >Electric Works</li><li >Sheffield, S1 2BJ</li><li ><a href="tel:0114 286 6237" target="_blank">0114 286 6237</a></li><li ><a href="mailto:analytics@methods.co.uk" target="_blank">analytics@methods.co.uk</a></li></ul></div><div class="col-lg-3 col-6 locations-details"><h4 >Abu Dhabi</h4><ul><li >Hub 71, Al Khatem Tower, ADGM Square</li><li >Al Maryah Island, Abu Dhabi</li><li ><a href="tel:0114 286 6237" target="_blank">0114 286 6237</a></li><li ><a href="mailto:analytics@methods.co.uk" target="_blank">analytics@methods.co.uk</a></li></ul></div>
            <img src="../../site/templates/images/decors/+%EF%B9%96t=1647601167.svg" class="decor-down" alt="Decoration Element">        </div>
        <div class="row downside-row">
            <div class="col-lg-3 col-12">
                <p>Methods Analytics Ltd. All rights reserved</p>

<p>Registered in England and Wales.</p>

<p>Company No. 08698156.</p>

<p>VAT No. GB 859 1403 14.</p>            </div>

            
            <div class="col-lg-2 col-sm-6">
                <a href="../../site/assets/files/1033/website-terms-of-use-1.pdf" target="_blank" class="">Terms and Conditions</a>            </div>
            <div class="col-lg-2 col-sm-6">
                <a href="../../privacy-notice/index.html" class="">Privacy Notice</a>            </div>
            <div class="col-lg-2 col-sm-6">
                <a href="../../site/assets/files/1033/modern_slavery_act_statement_2022_analytics.pdf" target="_blank" class="">Modern Slavery Act</a>            </div>
            <div class="col-lg-2 col-sm-6">
                
                <a href="https://www.netdreams.co.uk">Web Agency London <img src="../../site/templates/images/idstudio%EF%B9%96t=1647601167.svg" alt="ID Studio Logo"></a>
            </div>
        </div>
    </div>
</footer><!-- body, footer --><script src="../../site/templates/js/jquery%EF%B9%96t=1647601167.js"></script><script src="../../site/templates/js/build%EF%B9%96t=1658215323.js"></script><script>methods.display(document.getElementById('main'), {"height":100,"animTime":null,"animHold":3,"animDelay":5,"angle":90,"zoom":15,"cubes":[[0.5,-1.5,0],[0.5,-1.5,1],[0.5,-0.5,0],[1.5,-1.5,0],[0.5,-1.5,-1],[-0.5,-1.5,0],[0.5,-2.5,0],[0.5,-4.5,0],[0.5,-5.5,0],[1.5,-5.5,0],[0.5,-5.5,-1],[0.5,-5.5,-3],[0.5,-5.5,-4],[0.5,-4.5,-4],[1.5,-5.5,-4],[-0.5,2.5,1],[-0.5,3.5,1],[-1.5,3.5,1],[-0.5,3.5,2],[2.5,-3.5,-6],[3.5,-3.5,-6],[2.5,-4.5,-6],[2.5,-3.5,-5],[6.5,-3.5,-3],[6.5,-3.5,-2],[6.5,-4.5,-2],[5.5,-3.5,-2],[7.5,-8.5,-3],[7.5,-7.5,-3],[6.5,-8.5,-3],[7.5,-8.5,-4]]})</script></body>
</html>