<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="../../site/templates/images/favicon%EF%B9%96t=1647601167.png">

<link rel="stylesheet" type="text/css" href="../../site/templates/css/main%EF%B9%96t=1659433574.css"/><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127189070-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-127189070-1');
</script>

<script type="text/javascript" charset="UTF-8" src="https://cdn.cookie-script.com/s/80ac05175236a4fbeb8726b332712071.js"></script>

<!-- head -->            <style>header .logo-col a::before { background-image: url('../../site/templates/images/ma-logo/logo%EF%B9%96t=1656690733.svg'); }.i9-jpg-1511 { background-image: url('../../site/assets/files/1511/9.jpg'); }
/* Skipping 1600x900-1.5x as the smaller variations (1600x900) haven't been generated yet */
/* Skipping 1600x900-2x as the smaller variations (1600x900) haven't been generated yet */
/* Skipping 1280x800-2x as the smaller variations (1280x800-1.5x) haven't been generated yet */
/* Skipping 768x1365-1.5x as the smaller variations (768x1365) haven't been generated yet */
/* Skipping 768x1365-2x as the smaller variations (768x1365) haven't been generated yet */
/* Skipping 414x896-1.5x as the smaller variations (414x896) haven't been generated yet */
/* Skipping 414x896-2x as the smaller variations (414x896) haven't been generated yet */
/* Skipping 1920x1080-1.5x as the smaller variations (1920x1080) haven't been generated yet */
/* Skipping 1920x1080-2x as the smaller variations (1920x1080) haven't been generated yet */
/* Skipping 2048x1152-1.5x as the smaller variations (2048x1152) haven't been generated yet */
/* Skipping 2048x1152-2x as the smaller variations (2048x1152) haven't been generated yet */
.im01-1-jpg-1515 { background-image: url('../../site/assets/files/1515/m01-1.475x500.jpg'); }
/* Skipping 475x500-2x as the smaller variations (475x500-1.5x) haven't been generated yet */
/* Skipping 571x400-1.5x as the smaller variations (571x400) haven't been generated yet */
/* Skipping 571x400-2x as the smaller variations (571x400) haven't been generated yet */
/* Skipping 394x400-1.5x as the smaller variations (394x400) haven't been generated yet */
/* Skipping 394x400-2x as the smaller variations (394x400) haven't been generated yet */
.im02-jpg-1517 { background-image: url('../../site/assets/files/1517/m02.475x500.jpg'); }
/* Skipping 1.5 as 2 generations have already been generated */
/* Skipping 475x500-2x as the smaller variations (475x500-1.5x) haven't been generated yet */
/* Skipping 571x400-1.5x as the smaller variations (571x400) haven't been generated yet */
/* Skipping 571x400-2x as the smaller variations (571x400) haven't been generated yet */
/* Skipping 394x400-1.5x as the smaller variations (394x400) haven't been generated yet */
/* Skipping 394x400-2x as the smaller variations (394x400) haven't been generated yet */
.im04-jpg-1518 { background-image: url('../../site/assets/files/1518/m04.475x500.jpg'); }
/* Skipping 1.5 as 2 generations have already been generated */
/* Skipping 475x500-2x as the smaller variations (475x500-1.5x) haven't been generated yet */
/* Skipping 571x400-1.5x as the smaller variations (571x400) haven't been generated yet */
/* Skipping 571x400-2x as the smaller variations (571x400) haven't been generated yet */
/* Skipping 394x400-1.5x as the smaller variations (394x400) haven't been generated yet */
/* Skipping 394x400-2x as the smaller variations (394x400) haven't been generated yet */
.im05-jpg-1647 { background-image: url('../../site/assets/files/1647/m05.475x500.jpg'); }
/* Skipping 1.5 as 2 generations have already been generated */
/* Skipping 475x500-2x as the smaller variations (475x500-1.5x) haven't been generated yet */
/* Skipping 571x400-1.5x as the smaller variations (571x400) haven't been generated yet */
/* Skipping 571x400-2x as the smaller variations (571x400) haven't been generated yet */
/* Skipping 394x400-1.5x as the smaller variations (394x400) haven't been generated yet */
/* Skipping 394x400-2x as the smaller variations (394x400) haven't been generated yet */
.im07-jpg-1519 { background-image: url('../../site/assets/files/1519/m07.475x500.jpg'); }
/* Skipping 1.5 as 2 generations have already been generated */
/* Skipping 475x500-2x as the smaller variations (475x500-1.5x) haven't been generated yet */
/* Skipping 571x400-1.5x as the smaller variations (571x400) haven't been generated yet */
/* Skipping 571x400-2x as the smaller variations (571x400) haven't been generated yet */
/* Skipping 394x400-1.5x as the smaller variations (394x400) haven't been generated yet */
/* Skipping 394x400-2x as the smaller variations (394x400) haven't been generated yet */
.im06-jpg-1520 { background-image: url('../../site/assets/files/1520/m06.475x500.jpg'); }
/* Skipping 1.5 as 2 generations have already been generated */
/* Skipping 475x500-2x as the smaller variations (475x500-1.5x) haven't been generated yet */
/* Skipping 571x400-1.5x as the smaller variations (571x400) haven't been generated yet */
/* Skipping 571x400-2x as the smaller variations (571x400) haven't been generated yet */
/* Skipping 394x400-1.5x as the smaller variations (394x400) haven't been generated yet */
/* Skipping 394x400-2x as the smaller variations (394x400) haven't been generated yet */
.im03-jpg-1521 { background-image: url('../../site/assets/files/1521/m03.475x500.jpg'); }
/* Skipping 1.5 as 2 generations have already been generated */
/* Skipping 475x500-2x as the smaller variations (475x500-1.5x) haven't been generated yet */
/* Skipping 571x400-1.5x as the smaller variations (571x400) haven't been generated yet */
/* Skipping 571x400-2x as the smaller variations (571x400) haven't been generated yet */
/* Skipping 394x400-1.5x as the smaller variations (394x400) haven't been generated yet */
/* Skipping 394x400-2x as the smaller variations (394x400) haven't been generated yet */
.ipeople-generic-big-2-jpg-1645 { background-image: url('../../site/assets/files/1645/people_generic_big-2.475x500.jpg'); }
/* Skipping 1.5 as 2 generations have already been generated */
/* Skipping 475x500-2x as the smaller variations (475x500-1.5x) haven't been generated yet */
/* Skipping 571x400-1.5x as the smaller variations (571x400) haven't been generated yet */
/* Skipping 571x400-2x as the smaller variations (571x400) haven't been generated yet */
/* Skipping 394x400-1.5x as the smaller variations (394x400) haven't been generated yet */
/* Skipping 394x400-2x as the smaller variations (394x400) haven't been generated yet */
.ipeople-generic-big-jpg-1646 { background-image: url('../../site/assets/files/1646/people_generic_big.475x500.jpg'); }
/* Skipping 1.5 as 2 generations have already been generated */
/* Skipping 475x500-2x as the smaller variations (475x500-1.5x) haven't been generated yet */
/* Skipping 571x400-1.5x as the smaller variations (571x400) haven't been generated yet */
/* Skipping 571x400-2x as the smaller variations (571x400) haven't been generated yet */
/* Skipping 394x400-1.5x as the smaller variations (394x400) haven't been generated yet */
/* Skipping 394x400-2x as the smaller variations (394x400) haven't been generated yet */
@media  (min-width: 1280px) and (max-width: 1600px)  {
.i9-jpg-1511 { background-image: url('../../site/assets/files/1511/9.jpg'); }}
@media  (min-width: 768px) and (max-width: 1280px)  {
.i9-jpg-1511 { background-image: url('../../site/assets/files/1511/9.jpg'); }}
@media  (min-width: 414px) and (max-width: 768px)  {
.i9-jpg-1511 { background-image: url('../../site/assets/files/1511/9.768x1365.jpg'); }
.im01-1-jpg-1515 { background-image: url('../../site/assets/files/1515/m01-1.jpg'); }
.im02-jpg-1517 { background-image: url('../../site/assets/files/1517/m02.571x400.jpg'); }
.im04-jpg-1518 { background-image: url('../../site/assets/files/1518/m04.571x400.jpg'); }
.im05-jpg-1647 { background-image: url('../../site/assets/files/1647/m05.571x400.jpg'); }
.im07-jpg-1519 { background-image: url('../../site/assets/files/1519/m07.jpg'); }
.im06-jpg-1520 { background-image: url('../../site/assets/files/1520/m06.571x400.jpg'); }
.im03-jpg-1521 { background-image: url('../../site/assets/files/1521/m03.571x400.jpg'); }
.ipeople-generic-big-2-jpg-1645 { background-image: url('../../site/assets/files/1645/people_generic_big-2.571x400.jpg'); }
.ipeople-generic-big-jpg-1646 { background-image: url('../../site/assets/files/1646/people_generic_big.571x400.jpg'); }}
@media  (max-width: 414px)  {
.i9-jpg-1511 { background-image: url('../../site/assets/files/1511/9.414x896.jpg'); }
.im01-1-jpg-1515 { background-image: url('../../site/assets/files/1515/m01-1.jpg'); }
.im02-jpg-1517 { background-image: url('../../site/assets/files/1517/m02.jpg'); }
.im04-jpg-1518 { background-image: url('../../site/assets/files/1518/m04.jpg'); }
.im05-jpg-1647 { background-image: url('../../site/assets/files/1647/m05.jpg'); }
.im07-jpg-1519 { background-image: url('../../site/assets/files/1519/m07.jpg'); }
.im06-jpg-1520 { background-image: url('../../site/assets/files/1520/m06.jpg'); }
.im03-jpg-1521 { background-image: url('../../site/assets/files/1521/m03.jpg'); }
.ipeople-generic-big-2-jpg-1645 { background-image: url('../../site/assets/files/1645/people_generic_big-2.394x400.jpg'); }
.ipeople-generic-big-jpg-1646 { background-image: url('../../site/assets/files/1646/people_generic_big.394x400.jpg'); }}
@media  (min-width: 1600px) and (max-width: 2240px)  {
.i9-jpg-1511 { background-image: url('../../site/assets/files/1511/9.jpg'); }}
@media  (min-width: 2240px)  {
.i9-jpg-1511 { background-image: url('../../site/assets/files/1511/9.jpg'); }}
@media  (min-width: 768px)  {
.im01-1-jpg-1515 { background-image: url('../../site/assets/files/1515/m01-1.jpg'); }
.im02-jpg-1517 { background-image: url('../../site/assets/files/1517/m02.jpg'); }
.im04-jpg-1518 { background-image: url('../../site/assets/files/1518/m04.jpg'); }
.im05-jpg-1647 { background-image: url('../../site/assets/files/1647/m05.jpg'); }
.im07-jpg-1519 { background-image: url('../../site/assets/files/1519/m07.jpg'); }
.im06-jpg-1520 { background-image: url('../../site/assets/files/1520/m06.jpg'); }
.im03-jpg-1521 { background-image: url('../../site/assets/files/1521/m03.jpg'); }
.ipeople-generic-big-2-jpg-1645 { background-image: url('../../site/assets/files/1645/people_generic_big-2.475x500.jpg'); }
.ipeople-generic-big-jpg-1646 { background-image: url('../../site/assets/files/1646/people_generic_big.475x500.jpg'); }}</style>
    <link rel="canonical" href="index.html" />
<title>People</title>
<meta name="title" content="People" />
<meta name="description" content="We are a team of problems solvers from various cultures and backgrounds – we don’t rest until we find an answer." />
<meta property="og:url" content="https://methodsanalytics.co.uk/about-us/people/" />
<meta property="og:title" content="People" />
<meta property="og:description" content="We are a team of problems solvers from various cultures and backgrounds – we don’t rest until we find an answer." />
<meta property="og:site_name" content="Methods Analytics" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="People" />
<meta name="twitter:url" content="https://methodsanalytics.co.uk/about-us/people/" />
<meta name="twitter:description" content="We are a team of problems solvers from various cultures and backgrounds – we don’t rest until we find an answer." />
<style>
    header .logo-col a::before { background-image: url('../../site/templates/images/ma-logo/logo.png'); }
	body {
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	.navbar {
	  overflow: hidden;
	  background-color: #333;
	}
	
	.navbar a {
	  float: left;
	  font-size: 16px;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}
	
	.dropdown {
	  float: left;
	  overflow: hidden;
	}
	
	.dropdown .dropbtn {
	  font-size: 16px;  
	  border: none;
	  outline: none;
	  color: white;
	  padding: 14px 16px;
	  background-color: inherit;
	  font-family: inherit;
	  margin: 0;
	}
	
	/* .navbar a:hover, .dropdown:hover .dropbtn {
	  background-color: red;
	} */
	
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f9f9f9;
	  min-width: 100px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}
	
	.dropdown-content a {
	  float: none;
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}
	
	.dropdown-content a:hover {
	  background-color: #ddd;
	}
	
	.dropdown:hover .dropdown-content {
	  display: block;
	}
    .burger{
		display: none !important;
	}
	@media(max-width:1000px){
		.burger{
			display: block !important;
		}
		.nav-style{
			display: none !important;
		}

	}
	</style>
</head>
<body class="loaded">
    <header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-4 logo-col">
                <a href="../../index.html"></a>
            </div>
            <div class="col-8 nav-col">
                <nav class="">
                    <ul>
                        <div class="">
						
							<div class="nav-style">
							<div class="dropdown">
							  <button class="dropbtn">Page 1  <img src='site/templates/images/icons/angle%EF%B9%96t=1647601167.svg' class='nav-trigger'>
								<i class="fa fa-caret-down"></i>
							  </button>
							  <div class="dropdown-content">
								<a href="#">Link 1</a>
								<a href="#">Link 2</a>
								<a href="#">Link 3</a>
							  </div>
							</div> 
							<div class="dropdown">
							  <button class="dropbtn">Page 2  <img src='site/templates/images/icons/angle%EF%B9%96t=1647601167.svg' class='nav-trigger'>
								<i class="fa fa-caret-down"></i>
							  </button>
							  <div class="dropdown-content">
								<a href="#">Link 1</a>
								<a href="#">Link 2</a>
								<a href="#">Link 3</a>
							  </div>
							</div> 
							<div class="dropdown">
							  <button class="dropbtn">Page 3  <img src='site/templates/images/icons/angle%EF%B9%96t=1647601167.svg' class='nav-trigger'>
								<i class="fa fa-caret-down"></i>
							  </button>
							  <div class="dropdown-content">
								<a href="#">Link 1</a>
								<a href="#">Link 2</a>
								<a href="#">Link 3</a>
							  </div>
							</div> 
							<div class="dropdown">
							  <button class="dropbtn">Page 4  <img src='site/templates/images/icons/angle%EF%B9%96t=1647601167.svg' class='nav-trigger'>
								<i class="fa fa-caret-down"></i>
							  </button>
							  <div class="dropdown-content">
								<a href="#">Link 1</a>
								<a href="#">Link 2</a>
								<a href="#">Link 3</a>
							  </div>
							</div> 
							<div class="dropdown">
							  <button class="dropbtn">Page 5  <img src='site/templates/images/icons/angle%EF%B9%96t=1647601167.svg' class='nav-trigger'>
								<i class="fa fa-caret-down"></i>
							  </button>
							  <div class="dropdown-content">
								<a href="#">Link 1</a>
								<a href="#">Link 2</a>
								<a href="#">Link 3</a>
							  </div>
							</div> 
						  </div>
						  </div>
                   
                    
                        <!-- <li>
							<p class="nav-link nav-trigger">page 4<img src='site/templates/images/icons/angle%EF%B9%96t=1647601167.svg' class='nav-trigger'></p>
						</li> -->
						<li>
							<a href="./contact/index.html" class="button border">Contact Us</a>
						</li>                       
						<li class="burger">
							<div class="menu-trigger"><span></span><span></span><span></span></div>
                        </li>
					</ul>
				</nav>
            </div>
            <div class="menu-ov"></div>
            <div class="menu-box">
                <div class="menu-wrap">
                    <div class="column-wrapper">
                        <div class="column">
                            
                                    <a href="../../data-services/data-foundations/index.html" class="title">Data Services</a>
                                
                                    <div class="service">
                                                                                    <div class="icon">
                                                <a href='../../data-services/data-foundations/index.html' target='_self'>                                                <img class="icon-photo" alt="" src="../../site/assets/files/1226/foundations.svg">                                                </a>                                                <img src="../../site/templates/images/decors/nav-icon-bg%EF%B9%96t=1647601167.png" class="shape" alt="Decoration Element">                                            </div>
                                        
                                        <div class="details">
                                            <a href="../../data-services/data-foundations/index.html" class="">Data Foundations</a>                                            <a class='desc-link' href='../../data-services/data-foundations/index.html' target='_self'>Unlocking the value from your complex data assets is tricky. Let us help you make it simple. </a>                                        </div>
                                    </div>

                                
                                    <div class="service">
                                                                                    <div class="icon">
                                                <a href='../../data-services/data-platform/index.html' target='_self'>                                                <img class="icon-photo" alt="" src="../../site/assets/files/1227/platforms.svg">                                                </a>                                                <img src="../../site/templates/images/decors/nav-icon-bg%EF%B9%96t=1647601167.png" class="shape" alt="Decoration Element">                                            </div>
                                        
                                        <div class="details">
                                            <a href="../../data-services/data-platform/index.html" class="">Data Platforms</a>                                            <a class='desc-link' href='../../data-services/data-platform/index.html' target='_self'>We design and build AI-ready Data Platforms which enable you to link, enrich and explore your data. </a>                                        </div>
                                    </div>

                                
                                    <div class="service">
                                                                                    <div class="icon">
                                                <a href='../../data-services/data-science/index.html' target='_self'>                                                <img class="icon-photo" alt="" src="../../site/assets/files/1228/science.svg">                                                </a>                                                <img src="../../site/templates/images/decors/nav-icon-bg%EF%B9%96t=1647601167.png" class="shape" alt="Decoration Element">                                            </div>
                                        
                                        <div class="details">
                                            <a href="../../data-services/data-science/index.html" class="">Data Science &amp; AI</a>                                            <a class='desc-link' href='../../data-services/data-science/index.html' target='_self'>We unearth the hidden stories in your data and help you maximise its potential for positive change. </a>                                        </div>
                                    </div>

                                
                                    <div class="service">
                                                                                    <div class="icon">
                                                <a href='../../data-services/analysis-and-reporting/index.html' target='_self'>                                                <img class="icon-photo" alt="" src="../../site/assets/files/1229/analysis.svg">                                                </a>                                                <img src="../../site/templates/images/decors/nav-icon-bg%EF%B9%96t=1647601167.png" class="shape" alt="Decoration Element">                                            </div>
                                        
                                        <div class="details">
                                            <a href="../../data-services/analysis-and-reporting/index.html" class="">Analysis &amp; Reporting</a>                                            <a class='desc-link' href='../../data-services/analysis-and-reporting/index.html' target='_self'>Let’s bring your data to life with the analysis and reporting you need to make better decisions.</a>                                        </div>
                                    </div>

                                                        </div>

                        <div class="column">
                            <ul><li><a href="../../sectors/healthcare/index.html" class="category">Sectors</a></li></ul><ul class="featured-list"><li><a href="../../sectors/healthcare/index.html" class=""><img alt="" src="../../site/assets/files/1230/icon.45x42.png">Healthcare</a></li><li><a href="../../sectors/government/index.html" class=""><img alt="" src="../../site/assets/files/1231/icon-1.45x41.png">Government</a></li><li><a href="../../sectors/defence/index.html" class=""><img alt="" src="../../site/assets/files/1232/icon-2.45x41.png">Defence</a></li></ul><ul><li><a href="../methods-analytics/index.html" class="category">About Us</a></li><li><a href="index.html" class="">People</a></li><li><a href="../join-our-team/index.html" class="">Join Our Team</a></li></ul><ul><li><a href="../../insights/index.html" class="category">Insights</a></li><li><a href="../../insights/index%EF%B9%96tag=blog.html" class="">Blogs</a></li><li><a href="../../insights/index%EF%B9%96tag=case-studies.html" class="">Case Studies</a></li><li><a href="../../insights/index%EF%B9%96tag=employee-stories.html" class="">Employee Stories</a></li></ul><ul><li><a href="../../partners/index.html" class="category">Partners</a></li></ul><ul><li><a href="../../contact/index.html" class="category">Contact</a></li></ul>                                <div class="social-box">
                                    <a href="https://www.linkedin.com/company/methods-analytics/" target="_blank"><img src='../../site/templates/images/icons/li%EF%B9%96t=1647601167.svg' alt='LinkedIn'></a><a href="https://twitter.com/MethodsInsight" target="_blank"><img src='../../site/templates/images/icons/tt%EF%B9%96t=1647601167.svg' alt='Twitter'></a>                                </div>
                                                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header><!-- rendered 2022-10-21T12:15:12+01:00--><!-- body, top --><section class="hero full-height">
    <div class="container1200">
        <div class="row">
            <div class="col">

                <h3 class="stop-flashing underscore animate-typing" data-type-speed="200" data-type-delay="200">Meet</h3>
                                    <div class="heading-box">
                                                    <div>
                                <h1 class="underscore animate-typing" data-type-speed="200" data-type-delay="0">Our People</h1>                            </div>
                                            </div>
                
                
                
            </div>
        </div>
    </div>

            <div class="hero-background i9-jpg-1511" style="background-color: rgb(0,0,0);"></div>
    
    <img src="../../site/templates/images/decors/dec9%EF%B9%96t=1647601167.svg" class="decor-up" alt="Decoration Element">    <img src="../../site/templates/images/decors/dec10%EF%B9%96t=1647601167.svg" class="decor-down" alt="Decoration Element">
    <div class="overlay" style="background-color:rgba(16, 24, 32, 0.7)"></div>
    </section><section class="team">
    <div class="container1200">
                    <div class="row">
                <div class="col-12 heading-col text-center" data-aos="fade-down" data-aos-delay="200">
                    <h2 class="underscore">Our Experts</h2>                    <p><strong>We’re on a mission to empower organisations and society to do good things through the power of data. </strong>We are a team of problems solvers from various cultures and backgrounds – we don’t rest until we find an answer. Multi-disciplinary teams help to bring fresh perspectives and better serve our customers.</p>

<p>Here are some of our experts:</p>                </div>
            </div>
        
        <div class="row members-row">
            
                <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="member-box" data-slide="0" data-remodal-target="member">
                        <div class="photo-box">
                            <img width="385" height="286" alt="" src="../../site/assets/files/1515/01-1.350x260.jpg">                        </div>
                        <h4 >Lead Data Scientist</h4>                        <h3 >Felicia Ziparo</h3>                    </div>
                </div>

            
                <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="member-box" data-slide="1" data-remodal-target="member">
                        <div class="photo-box">
                            <img width="385" height="286" alt="" src="../../site/assets/files/1517/02-1.350x260.jpg">                        </div>
                        <h4 >Lead Business Analyst</h4>                        <h3 >Giacomo Lombardi</h3>                    </div>
                </div>

            
                <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="member-box" data-slide="2" data-remodal-target="member">
                        <div class="photo-box">
                            <img width="385" height="286" alt="" src="../../site/assets/files/1518/04-1.350x260.jpg">                        </div>
                        <h4 >Head of Government Strategy</h4>                        <h3 >Martine Clark</h3>                    </div>
                </div>

            
                <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="member-box" data-slide="3" data-remodal-target="member">
                        <div class="photo-box">
                            <img width="385" height="286" alt="" src="../../site/assets/files/1647/05-1.350x260.jpg">                        </div>
                        <h4 >Lead Service Designer</h4>                        <h3 >Steven Ellis</h3>                    </div>
                </div>

            
                <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="member-box" data-slide="4" data-remodal-target="member">
                        <div class="photo-box">
                            <img width="385" height="286" alt="" src="../../site/assets/files/1519/07-1.350x260.jpg">                        </div>
                        <h4 >Delivery Manager</h4>                        <h3 >Stephanie Tolond</h3>                    </div>
                </div>

            
                <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="member-box" data-slide="5" data-remodal-target="member">
                        <div class="photo-box">
                            <img width="385" height="286" alt="" src="../../site/assets/files/1520/06-1.350x260.jpg">                        </div>
                        <h4 >Data Engineer</h4>                        <h3 >Sajid Bashir</h3>                    </div>
                </div>

            
                <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="member-box" data-slide="6" data-remodal-target="member">
                        <div class="photo-box">
                            <img width="385" height="286" alt="" src="../../site/assets/files/1521/03-1.350x260.jpg">                        </div>
                        <h4 >Senior Quality Assurance Engineer</h4>                        <h3 >Gregory Rockcliffe-Smith</h3>                    </div>
                </div>

            
                <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="member-box" data-slide="7" data-remodal-target="member">
                        <div class="photo-box">
                            <img width="385" height="286" alt="" src="../../site/assets/files/1645/people_generic-2.385x286.jpg">                        </div>
                        <h4 >Lead Architect</h4>                        <h3 >Nathan Hann</h3>                    </div>
                </div>

            
                <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="member-box" data-slide="8" data-remodal-target="member">
                        <div class="photo-box">
                            <img width="385" height="286" alt="" src="../../site/assets/files/1646/people_generic.385x286.jpg">                        </div>
                        <h4 >Lead Data Consultant</h4>                        <h3 >Gary Sunderland</h3>                    </div>
                </div>

                    </div>
    </div>
</section>

<div class="remodal member-modal" data-remodal-id="member" data-remodal-options="hashTracking: false">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="team-carousel">
        
            <div class="member-details">
                <div class="member-photo">
                                        <div class="im01-1-jpg-1515" style="background-color: rgb(0,0,0);"></div>

                    <img src="../../site/templates/images/decors/border%EF%B9%96t=1647601167.svg" class="" alt="Decoration Element">                </div>

                <div class="member-bio">
                    <h3 >Lead Data Scientist</h3>                    <h2 >Felicia Ziparo</h2>                    <p>Felicia leads the data science team and is passionate about understanding user needs to plan actions, prioritise tasks, deliver and disseminate results. Through her work and establishing Methods Analytics Data Science community, Felicia promotes high-quality analysis and data interpretation with a focus on data ethics, delivered by peer-reviewed coding, testing, version control and continuous discussion. </p>                </div>

                <img src="../../site/templates/images/decors/dec20%EF%B9%96t=1647601167.png" class="decoration" alt="Decoration Element">            </div>

        
            <div class="member-details">
                <div class="member-photo">
                                        <div class="im02-jpg-1517" style="background-color: rgb(0,0,0);"></div>

                    <img src="../../site/templates/images/decors/border%EF%B9%96t=1647601167.svg" class="" alt="Decoration Element">                </div>

                <div class="member-bio">
                    <h3 >Lead Business Analyst</h3>                    <h2 >Giacomo Lombardi</h2>                    <p>Giacomo strives to understand clients' needs to ensure that the products we build deliver value and are fit for purpose. He also leads the BA Community of Practice to optimise and standardise how we do business analysis at Methods Analytics. </p>                </div>

                <img src="../../site/templates/images/decors/dec20%EF%B9%96t=1647601167.png" class="decoration" alt="Decoration Element">            </div>

        
            <div class="member-details">
                <div class="member-photo">
                                        <div class="im04-jpg-1518" style="background-color: rgb(0,0,0);"></div>

                    <img src="../../site/templates/images/decors/border%EF%B9%96t=1647601167.svg" class="" alt="Decoration Element">                </div>

                <div class="member-bio">
                    <h3 >Head of Government Strategy</h3>                    <h2 >Martine Clark</h2>                    <p>Martine is an experienced leader in data policy, strategy and analysis, with over 15 years’ public sector experience across business and IT change programmes. A thought leader in data ethics, Martine has particular experience designing data strategies, and delivering portfolios to improve the foundations of data management while delivering complex analytics to drive policy and strategy solutions.</p>                </div>

                <img src="../../site/templates/images/decors/dec20%EF%B9%96t=1647601167.png" class="decoration" alt="Decoration Element">            </div>

        
            <div class="member-details">
                <div class="member-photo">
                                        <div class="im05-jpg-1647" style="background-color: rgb(0,0,0);"></div>

                    <img src="../../site/templates/images/decors/border%EF%B9%96t=1647601167.svg" class="" alt="Decoration Element">                </div>

                <div class="member-bio">
                    <h3 >Lead Service Designer</h3>                    <h2 >Steven Ellis</h2>                    <p>Steven has in-depth knowledge across user-centred design disciplines. He has worked across a wide range of governmental clients including the Ministry of Defence, Royal Household, NHSx, DHSC, Dept for International Trade, and Dept for Education.</p>                </div>

                <img src="../../site/templates/images/decors/dec20%EF%B9%96t=1647601167.png" class="decoration" alt="Decoration Element">            </div>

        
            <div class="member-details">
                <div class="member-photo">
                                        <div class="im07-jpg-1519" style="background-color: rgb(0,0,0);"></div>

                    <img src="../../site/templates/images/decors/border%EF%B9%96t=1647601167.svg" class="" alt="Decoration Element">                </div>

                <div class="member-bio">
                    <h3 >Delivery Manager</h3>                    <h2 >Stephanie Tolond</h2>                    <p>As a Delivery Manager Steph is accountable for the day-to-day delivery of products and services. She uses a range of delivery and communication techniques to unify and motivate multi-disciplinary teams to deliver fit for purpose products for clients. Steph is also responsible for maintaining our delivery framework collateral so that it remains current and practical for use on projects.</p>                </div>

                <img src="../../site/templates/images/decors/dec20%EF%B9%96t=1647601167.png" class="decoration" alt="Decoration Element">            </div>

        
            <div class="member-details">
                <div class="member-photo">
                                        <div class="im06-jpg-1520" style="background-color: rgb(0,0,0);"></div>

                    <img src="../../site/templates/images/decors/border%EF%B9%96t=1647601167.svg" class="" alt="Decoration Element">                </div>

                <div class="member-bio">
                    <h3 >Data Engineer</h3>                    <h2 >Sajid Bashir</h2>                    <p>Sajid is an enthusiastic Data Engineer. He has over 20 years of experience working in the IT Industry, successfully delivering data driven solutions to key customers. Key skills and exposure include Microsoft database technologies, TSQL, Azure, AWS, data warehousing, ETL and Power BI. Graduated from the University of South Wales in Information Technology. Born, bred and resides in Newport, South Wales with his family.</p>                </div>

                <img src="../../site/templates/images/decors/dec20%EF%B9%96t=1647601167.png" class="decoration" alt="Decoration Element">            </div>

        
            <div class="member-details">
                <div class="member-photo">
                                        <div class="im03-jpg-1521" style="background-color: rgb(0,0,0);"></div>

                    <img src="../../site/templates/images/decors/border%EF%B9%96t=1647601167.svg" class="" alt="Decoration Element">                </div>

                <div class="member-bio">
                    <h3 >Senior Quality Assurance Engineer</h3>                    <h2 >Gregory Rockcliffe-Smith</h2>                    <p>Greogory provides deep quality assurance, verification, and validation across our projects. Working with team members at all levels and stages of projects to ensure consistency and a constant drive to attain the highest industry standards and robust development.</p>                </div>

                <img src="../../site/templates/images/decors/dec20%EF%B9%96t=1647601167.png" class="decoration" alt="Decoration Element">            </div>

        
            <div class="member-details">
                <div class="member-photo">
                                        <div class="ipeople-generic-big-2-jpg-1645" style="background-color: rgb(0,0,0);"></div>

                    <img src="../../site/templates/images/decors/border%EF%B9%96t=1647601167.svg" class="" alt="Decoration Element">                </div>

                <div class="member-bio">
                    <h3 >Lead Architect</h3>                    <h2 >Nathan Hann</h2>                    <p>Nathan strives to understand clients' business, data, and technical architecture needs to ensure that the products and services we build deliver value and are fit for purpose. He also leads the Architecture Community of Practice to optimize and standardise how we architect solutions at Methods Analytics.</p>                </div>

                <img src="../../site/templates/images/decors/dec20%EF%B9%96t=1647601167.png" class="decoration" alt="Decoration Element">            </div>

        
            <div class="member-details">
                <div class="member-photo">
                                        <div class="ipeople-generic-big-jpg-1646" style="background-color: rgb(0,0,0);"></div>

                    <img src="../../site/templates/images/decors/border%EF%B9%96t=1647601167.svg" class="" alt="Decoration Element">                </div>

                <div class="member-bio">
                    <h3 >Lead Data Consultant</h3>                    <h2 >Gary Sunderland</h2>                    <p><em>Gary has a diverse and varied background in research/sectors and objectives and aims to understand clients' needs and engage senior stakeholders ensuring we build and deliver for the future. He also leads on Data Governance and Data Ethics areas, ensuring frameworks and standards are followed at Methods Analytics</em></p>                </div>

                <img src="../../site/templates/images/decors/dec20%EF%B9%96t=1647601167.png" class="decoration" alt="Decoration Element">            </div>

            </div>
    <div class="team-controls"></div>
</div><footer>
    <div class="container1200">
                    <div class="row cta-row">
                <div class="col-md-8">
                    <h4 class="underscore">Find out how Methods Analytics can solve for good</h4>                </div>
                <div class="col-md-4">
                    <a href="../../contact/index.html" class="button border">Get In Touch</a>                </div>
            </div>
        
        <div class="row nav-row">
            <img src="../../site/templates/images/decors/+%EF%B9%96t=1647601167.svg" class="decor-up" alt="Decoration Element">
            <div class="col-lg-3">
                <a href="../../index.html">
                    <img src="../../site/templates/images/ma-logo/logo%EF%B9%96t=1656690733.svg" alt="Methods Analytics Logo">
                </a>
                                    <div class="social">
                        <a href="https://www.linkedin.com/company/methods-analytics/" target="_blank"><img src='../../site/templates/images/icons/li%EF%B9%96t=1647601167.svg' alt='LinkedIn'></a><a href="https://twitter.com/MethodsInsight" target="_blank"><img src='../../site/templates/images/icons/tt%EF%B9%96t=1647601167.svg' alt='Twitter'></a>                    </div>
                            </div>

            <div class="col-lg-2 col-6"><a href="../methods-analytics/index.html" class="main-category">About Us</a><ul class="nav-list"><li ><a href="../methods-analytics/index.html" class="">About Us</a></li><li ><a href="index.html" class="">People</a></li><li ><a href="../join-our-team/index.html" class="">Join Our Team</a></li></ul></div><div class="col-lg-2 col-6"><a href="../../data-services/data-foundations/index.html" class="main-category">Services</a><ul class="nav-list"><li ><a href="../../data-services/data-foundations/index.html" class="">Data Foundations</a></li><li ><a href="../../data-services/data-platform/index.html" class="">Data Platform</a></li><li ><a href="../../data-services/data-science/index.html" class="">Data Science &amp; AI</a></li><li ><a href="../../data-services/analysis-and-reporting/index.html" class="">Analysis and Reporting</a></li></ul></div><div class="col-lg-2 col-6"><a href="../../sectors/healthcare/index.html" class="main-category">Sectors</a><ul class="nav-list"><li ><a href="../../sectors/healthcare/index.html" class="">Healthcare</a></li><li ><a href="../../sectors/government/index.html" class="">Government</a></li><li ><a href="../../sectors/defence/index.html" class="">Defence</a></li></ul></div><div class="col-lg-2 col-6"><a href="../../insights/index.html" class="main-category">Company</a><ul class="nav-list"><li ><a href="../../insights/index.html" class="">Insights</a></li><li ><a href="../../partners/index.html" class="">Partners</a></li><li ><a href="../../contact/index.html" class="">Contact</a></li></ul></div><div class='col-lg-1'></div><div class="col-lg-3"></div><div class="col-lg-2 col-6 locations-details"><h4 >London</h4><ul><li >Saffron House, 6-10 Kirby St</li><li >London, EC1N 8TS</li><li ><a href="tel:020 7240 1121" target="_blank">020 7240 1121</a></li><li ><a href="mailto:analytics@methods.co.uk" target="_blank">analytics@methods.co.uk</a></li></ul></div><div class="col-lg-2 col-6 locations-details"><h4 >Bristol</h4><ul><li >Desklodge House</li><li >Bristol, BS1 6NI</li><li ><a href="tel:0114 286 6237" target="_blank">0114 286 6237</a></li><li ><a href="mailto:analytics@methods.co.uk" target="_blank">analytics@methods.co.uk</a></li></ul></div><div class="col-lg-2 col-6 locations-details"><h4 >Sheffield</h4><ul><li >Electric Works</li><li >Sheffield, S1 2BJ</li><li ><a href="tel:0114 286 6237" target="_blank">0114 286 6237</a></li><li ><a href="mailto:analytics@methods.co.uk" target="_blank">analytics@methods.co.uk</a></li></ul></div><div class="col-lg-3 col-6 locations-details"><h4 >Abu Dhabi</h4><ul><li >Hub 71, Al Khatem Tower, ADGM Square</li><li >Al Maryah Island, Abu Dhabi</li><li ><a href="tel:0114 286 6237" target="_blank">0114 286 6237</a></li><li ><a href="mailto:analytics@methods.co.uk" target="_blank">analytics@methods.co.uk</a></li></ul></div>
            <img src="../../site/templates/images/decors/+%EF%B9%96t=1647601167.svg" class="decor-down" alt="Decoration Element">        </div>
        <div class="row downside-row">
            <div class="col-lg-3 col-12">
                <p>Methods Analytics Ltd. All rights reserved</p>

<p>Registered in England and Wales.</p>

<p>Company No. 08698156.</p>

<p>VAT No. GB 859 1403 14.</p>            </div>

            
            <div class="col-lg-2 col-sm-6">
                <a href="../../site/assets/files/1033/website-terms-of-use-1.pdf" target="_blank" class="">Terms and Conditions</a>            </div>
            <div class="col-lg-2 col-sm-6">
                <a href="../../privacy-notice/index.html" class="">Privacy Notice</a>            </div>
            <div class="col-lg-2 col-sm-6">
                <a href="../../site/assets/files/1033/modern_slavery_act_statement_2022_analytics.pdf" target="_blank" class="">Modern Slavery Act</a>            </div>
            <div class="col-lg-2 col-sm-6">
                
                <a href="https://www.netdreams.co.uk">Web Agency London <img src="../../site/templates/images/idstudio%EF%B9%96t=1647601167.svg" alt="ID Studio Logo"></a>
            </div>
        </div>
    </div>
</footer><!-- body, footer --><script src="../../site/templates/js/jquery%EF%B9%96t=1647601167.js"></script><script src="../../site/templates/js/build%EF%B9%96t=1658215323.js"></script></body>
</html>